{
  "name": "skopeo-prebuild",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/visualon/skopeo-prebuild.git",
  "author": "Michael Kriese <michael.kriese@visualon.de>",
  "engines": {
    "node": "^20.0.0",
    "yarn": "^3.0.0"
  },
  "scripts": {
    "lint": "run-s prettier",
    "postinstall": "husky install",
    "prettier:check": "prettier \"{**/*,*}.*\" --check --ignore-unknown",
    "prettier:fix": "prettier \"{**/*,*}.*\" --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "npm-run-all2": "5.0.0",
    "prettier": "2.8.8",
    "prettier-plugin-package": "1.4.0"
  },
  "packageManager": "yarn@3.7.0"
}
